<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的简介</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	color: #000000;
}
body {
	background-color: #FFFFFF;
	background-image: url(../image/81aef6263a32d3d2c592e366f2c182a0.jpeg);
	margin-bottom: 200px;
}
a:link {
	color: #4C60D7;
}
a:visited {
	color: #E565E8;
}
table {
    border-collapse: collapse;
}
td, th {
	border: 0;
}
table {
    margin: 0;
    border-spacing: 0;
}
td, th {
    padding: 0;
    border: 0;
}
</style>
</head>

<body onLoad="MM_preloadImages('../image/9c804c5369be9de935f1dcd3bc12bc8c.jpeg','../image/ce64f179a1ce211dcab81b89c2d677fe.png','../image/57fc203649af44811265e6ea3083920c.jpg')">
<table width="661" height="1028" border-withs="0" border="0">
  <tbody>
    <tr>
      <td colspan="4"><img src="../image/8d12771e2581eb7a5ee718bf6586a17d.png" alt="" width="661" height="334" align="bottom"/></td>
    </tr>
    <tr>
      <td width="124"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','../image/9c804c5369be9de935f1dcd3bc12bc8c.jpeg',1)"><img src="../image/f07e3b459671a5717b642c2ab2e5ae86.jpeg" alt="" width="123" height="111" id="Image2" align="right"></a></td>
      <td width="171" bgcolor="#E1D3AE"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','../image/9c804c5369be9de935f1dcd3bc12bc8c.jpeg',1)">
        <!-- #BeginDate format:Ch2 -->2023年12月8日 <!-- #EndDate -->
时的我</a></td>
      <td width="243" align="left" valign="middle" bgcolor="#E1D3AE">&nbsp;</td>
      <td width="108" bgcolor="#E1D3AE">&nbsp;</td>
    </tr>
    <tr>
      <td height="128" bgcolor="#E5D7CE">&nbsp;</td>
      <td bgcolor="#E5D7CE">&nbsp;</td>
      <td align="right" valign="middle" bgcolor="#E5D7CE"><a href="./wodeaihao.html" title="我的爱好" target="_self">看看我的爱好-&gt;</a></td>
      <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','../image/ce64f179a1ce211dcab81b89c2d677fe.png',1)"><img src="../image/c97bf7956440c875bf5801fd5a70e539.jpeg" alt="" width="110" height="128" id="Image3" align="top"></a></td>
    </tr>
    <tr>
      <td colspan="4" align="center" valign="top">看看我的舍友</td>
    </tr>
    <tr>
      <td colspan="4"><a href="https://hatsuyuki812.github.io/hatsu"><img src="../image/4a276ef1c80e49baa6cee377ba2b1508.jpeg" width="219" height="120" alt=""/></a><img src="../image/bd71108fec78e003b43faaa18f538405.jpg" width="218" height="120" alt=""/><img src="../image/111db689a50faf0421861402144666a5.jpeg" width="223" height="120" alt=""/></td>
    </tr>
    <tr>
      <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','../image/57fc203649af44811265e6ea3083920c.jpg',1)"><img src="../image/511ffd9789a88e4b054a3203e942b1c3.jpeg" alt="" width="297" height="200" id="Image7"></a></td>
      <td colspan="2" align="left" valign="middle" bgcolor="#EFF3DA"><a href="https://www.hust.edu.cn/">&lt;-瞅瞅派总生活的比奇堡</a></td>
    </tr>
    <tr>
      <td height="110" colspan="2" align="right" valign="middle" bgcolor="#57CBDA"><a href="./guilin.html">瞅瞅我的家乡</a></td>
      <td colspan="2" bgcolor="#FFFFFF"><img src="../image/66db436698eb6e9bf62395eaeaeca6da.jpg" alt="" width="358" height="110" align="left"/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
